<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/sliderPublicidades.css?version=7">
        <meta charset="UTF-8">
        <title>E-Kart Web Radio</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <!-- Index js -->
        <script type="application/javascript" src="js/index.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>

        <script type="application/javascript" src="node_modules/mustache/mustache.js"></script>

        <!-- weinre remote debug -->
        <!-- <script src="http://192.168.0.19:8080/target/target-script-min.js#anonymous"></script> -->
    </head>

    <body>
        <div class="cs-loader" id="preloader">
            <div class="cs-loader-inner">
                <label>●</label>
                <label>●</label>
                <label>●</label>
                <label>●</label>
                <label>●</label>
                <label>●</label>
            </div>
        </div>
        <!-- <div id="preloader"></div> -->
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <div class="upage background" id="mainPage">
            <div class="upage-outer" style="color: #FFF">
                <div class="uib-header header-bg container-group inner-element uib_w_9" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>

                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <img src="images/logo.png" style="height: 45px">&nbsp; Web Radio
                    </div>

                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <span class="fa fa-power-off btnExit"></span>
                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_66_77">

                    <div class="card_grid widget uib_w_10 wrapping-col d-margins flex-basis-10" data-uib="layout/card_grid" data-ver="0" id="listadoRadios">
                        
                        

                    </div>
                    <!-- #listadoRadios-->
                </div>
            </div>
            <div id="publicidades" class="publicidad"></div>
            <div class="msgCargando">Cargando...</div>
        </div>
        <div class="upage hidden background color-font" id="reproductor">

            <div class="upage-outer">
                <div class="header-menu header-bg" data-uib="layout/header" data-ver="0">
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <span class="fa fa-arrow-left btnBackMain"></span>
                    </div>

                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <span class="fa fa-power-off btnExit"></span>
                    </div>
                </div>

                <div id="publicidades-reproductor" class="publicidad"></div>
                
                <div class="botonesSociales">
                    <div class="col-xs-4 btnSocial" id="btnFacebook"><img src="images/facebook.jpg">
                    </div>
                    <div class="col-xs-4 btnSocial" id="btnTwitter"><img src="images/twitter.jpg">
                    </div>
                    <div class="col-xs-4 btnSocial" id="btnEmail"><img src="images/email.jpg"></div>
                </div>

            </div>

            <div id="menuInterno">
                <div class="dropdown pull-right">
                </div>
            </div>

            <div class="positionCenter">

                <div id="logos">
                    <img id="logo_E-kartWebRadio"src="images/logo-grande.png">
                    <span id="reproductor-senial"></span>
                    <br>
                </div>
                <h2 id="tituloTransmision"></h2>
                <p id="msgLoading"><i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
                </p>
                <a class="btnPlayPause play" data-uib="twitter%20bootstrap/button" data-ver="1"></a>
            </div>
            <div class="msgCargando">Cargando...</div>
        </div>

        
        <script id="templateItemRadios" type="x-tmpl-mustache">
            <div class="col-xs-12" data-uib="layout/card" data-ver="0">
                <div class="itemRadio {{^estado}}online{{/estado}}" data-srcStream="{{url}}" data-senial="{{index}}">
                    <div data-uib="layout/card" data-ver="0" id="radio1">

                        <div class="tituloSenial">
                            <div class="area-logo">
                                <img src="images/E-Kart_WebRadio_icono_home.png">
                            </div>
                            {{#index}}
                            <div class="area-senial">
                                <span class="senial">{{index}}</span>
                            </div>
                            {{/index}}
                        </div>
                        {{#estado}}
                            <h2>Offline</h2>
                        {{/estado}}
                        {{^estado}}
                            <h2>{{titulo}}<br>
                            {{subtitulo}}</h2>
                        {{/estado}}

       
                    </div>
                </div>
                <!--.itemRadio-->
            </div>
            <!--widget widget-container content-area vertical-col uib-card cpad-0 uib_w_11 section-dimension-11-->
        </script>


        <script id="publicidadesTemplate" type="x-tmpl-mustache">
        <ul>
        {{#publicidades}}
            {{#estaHabilitada}}
            <li><a href="{{link}}"><img src="{{imagen}}" /></a></li>
            {{/estaHabilitada}}
        {{/publicidades}}
        </ul>
        </script>


        <script id="templateMenuInterno" type="x-tmpl-mustache">
            <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
            <i class="fa fa-bars" aria-hidden="true"></i></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            {{#menu}}
                <li role="presentation"><a role="menuitem" tabindex="-1" href="{{link}}">{{titulo}}</a></li>
            {{/menu}}
            </ul>
        </script>
    </body>

</html>